.cupcake {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: center;
  align-items: flex-start;
  column-gap: .6rem;
  
  img {
    height: 8rem ;
    width: 16rem ;
    grid-row: 1 / 3;
    object-fit: cover;

    &.sold {
      filter: grayscale(1);
    }
  }
  
  .description {
    display: flex;
    flex-direction: column;
    gap: .4rem;
  }

  .buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem
  }
}